clowdhaus/terraform-min-max/action.yml
name: Terraform Min/Max
author: Clowd Haus, LLC
description: GitHub action used to evaluate the Terraform minimum and maximum versions permitted
branding:
  icon: terminal
  color: purple

inputs:
  directory:
    description: >
      Working directory where action will search for the specified Terraform block
      to extract the version constraint specified
    default: '.'
    required: false

runs:
  using: node12
  main: dist/index.js

NHSDigital/uec-dos-management/.github/actions/derive-tf-version/action.yaml
- name: Extract Terraform min/max versions
  id: minMax
  uses: clowdhaus/terraform-min-max@v1.2.7
  with:
    directory: ./infrastructure/remote